{
    "name": "tacoda/demo",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tacoda\\Demo\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4|^8.0",
        "symfony/console": "^5.0|^6.0"
    },
    "bin": [
        "bin/demo"
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    }
}
